# To override (on host): set -a && source yourenv.env && set +a

#COMPOSE_FILE=./postgres/docker-compose.yml:./pgadmin/docker-compose.yml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATION_USER=replicator
REPLICATION_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sakila
POSTGRES_SCHEMA=public
