# To override (on host): set -a && source yourenv.env && set +a

LOGSTASH_PATH_CONFIG=pipeline-cumulus
LOGSTASH_PATH_LOGS=rsyslog_data
GRAFANA_ADMIN_PASS=secret
GRAFANA_URL_CONFIG=traefik.frontend.rule=Host:grafana.docker.localhost
RSYSLOG_CONF=rsyslogd-sense.conf
