# To override (on host): set -a && source yourenv.env && set +a

LOGSTASH_PATH_CONFIG=pipeline-pfsense
LOGSTASH_PATH_LOGS=rsyslog_data
RSYSLOG_CONF=rsyslogd-sense.conf
CURATOR_ES_HOST=elasticsearch
CURATOR_UNIT_COUNT=1
CURATOR_UNIT=weeks
